<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>TheseLines.org</title>
		<style>
			body { 
				max-width:612pt;
				margin-top:48pt;
				margin-left:108pt;
				margin-right:108pt;
			}
			p { font-family:Times New Roman; margin-top:0; margin-bottom:0; font-size:11pt; }
			p.Title { font-size:44pt; text-align:center }							
			p.Subtitle { font-size:14pt; font-style:italic; text-align:center; }
			h1 { font-family:Times New Roman; margin-top:0; margin-bottom:0; font-size:14pt; }
			a:link { color: black; background-color: transparent; text-decoration: none; }
			a:visited { color: black; background-color: transparent; text-decoration: none; }
			a:hover { color: black; background-color: transparent; text-decoration: underline; }
			a:active { color: black; background-color: transparent; text-decoration: underline; }
		</style>
	</head>
	<body>
		<p class="Title"><a href="index.html">These Lines</a></p>
		<p class="Subtitle">Verse, poesy, and gestures various:</p>
		<p class="Subtitle">collected seasonally.</p>
		<p><br /></p>
		<p><br /></p>
		<p>These Lines is offline briefly as the editor is taking respite.</p>
		<p>Expected return by 2020-08-06.</p>
	</body>
</html>
